# springBoot

./: pom.xml
model/: pom.xml
model/src/main/java/com/cqabj/springboot/model/common/: CodeEnum.java  IGlobalConstant.java  PageResultInfo.java  ResultInfo.java
model/src/main/java/com/cqabj/springboot/model/entity/: AccessKeyInfo.java  First.java  SysResources.java  SysRoles.java  SysRolesResources.java  SysUserRoles.java  UploadProperties.java  UserInfo.java
model/src/main/java/com/cqabj/springboot/model/exception/: BaseException.java  ProcessException.java
model/src/main/java/com/cqabj/springboot/model/pojo/: LoginSuccessVo.java  UploadProperties.java
utils/: pom.xml
utils/src/main/java/com/cqabj/springboot/utils/: DateUtils.java  DigestPass.java  HmacSHA1.java  NetworkUtil.java  ObjectUtil.java  PicUtils.java  ProxyUtils.java  StringUtils.java
utils/src/main/resources/: config.yml
web/: pom.xml
web/src/main/java/com/cqabj/springboot/web/: Application.java  MyApplicationContextInitializer.java
web/src/main/java/com/cqabj/springboot/web/common/: EhRedisCache.java
web/src/main/java/com/cqabj/springboot/web/common/annotation/: YamlSource.java
web/src/main/java/com/cqabj/springboot/web/common/props/: NoSignSecurityProperties.java  RedisConfigProperties.java  SwaggerProperties.java  UploadProperties.java  UserSecurityProperties.java
web/src/main/java/com/cqabj/springboot/web/common/utils/: YmalFileApplicationContextInitializer.java
web/src/main/java/com/cqabj/springboot/web/config/cache/: CacheConfiguration.java  EhRedisConfig.java  RedisConfig.java
web/src/main/java/com/cqabj/springboot/web/config/datasource/: DataSourceConfiguration.java  FiltersConfig.java  HibernateConfig.java
web/src/main/java/com/cqabj/springboot/web/config/interceptor/: AutoAspect.java  SignInterceptor.java  YamlSourceinterceptor.java
web/src/main/java/com/cqabj/springboot/web/config/security/: UserRequiresCsrfMatcher.java  WebSecurityConfig.java
web/src/main/java/com/cqabj/springboot/web/config/swagger/: Swagger2.java
web/src/main/java/com/cqabj/springboot/web/config/web/: FaviconConfiguration.java  MyMimeMapper.java  WebConfiguration.java
web/src/main/java/com/cqabj/springboot/web/controller/: BaseController.java  LoginController.java
web/src/main/java/com/cqabj/springboot/web/dao/: AccessKeyDao.java  CrudDao.java  SysResourceDao.java  UserInfoDao.java
web/src/main/java/com/cqabj/springboot/web/dao/impl/: AccessKeyDaoImpl.java  BaseDao.java  SysResourceDaoImpl.java  UserInfoDaoImpl.java
web/src/main/java/com/cqabj/springboot/web/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationProvider.java  AjaxAuthenticationSuccessHandler.java  LogoutSuccessHandler.java  MyAccessDecisionManager.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyTokenBasedRememberMeServices.java  UserDetailsServiceImpl.java
web/src/main/java/com/cqabj/springboot/web/service/: AccessKeyService.java  EhCacheService.java  SpringSecurityService.java
web/src/main/java/com/cqabj/springboot/web/service/impl/: AccessKeyServiceImpl.java  BaseService.java  EhCacheServiceImpl.java  SpringSecurityServiceImpl.java
web/src/main/resources/: application-dev.yml  application.yml  banner.txt  config.yml  logback-spring.xml  path.yml
web/src/main/resources/config/: ehcache.xml  upload.properties
web/src/main/resources/db.migration/mysql/: V1_1_create.sql  V1_2_insert.sql
web/src/main/resources/filePath/: config.yml  hibernate.yml  path.properties  swagger.yml
