##上传文件路径配置
#上传路径
upload.file.root-path=G:/upload
upload.file.temp-path=/temp
upload.file.formal-path=/image
upload.file.image-path=/image/
upload.file.file-path=/file/
upload.file.qrimage-path=/qrcode/

#静态文件路径转发
upload.mapping.image=/image/**
upload.mapping.file=/file/**
upload.mapping.temp-image=/tempImage/**

#压缩图片
upload.thumbnail.height=152
upload.thumbnail.width=152
upload.thumbnail.prefix=min